CREATE TABLE `customer_info  ` (
  `customer_id ` int(20),
  `customer_name ` varchar(50),
  `customer_mobile ` varchar(50),
  `customer_address ` varchar(50),
  PRIMARY KEY (`customer_id `)
);

CREATE TABLE `sales_product  ` (
  `sales_id` int(20),
  `dateTime ` dateTime ,
  `invoice_id` int(20),
  `particular ` varchar(50),
  `customer_id` int(20),
  `customer_name` varchar(50),
  `medicine_presentation_id ` int(20) ,
  `medicine_presentation` varchar(50),
  `medicine_name_id` int(20),
  `medicine_name` varchar(50),
  `qty` int(20),
  `unit_sales_price` float,
  `price` float,
  `total_discount ` float,
  `discount_price` Type,
  `sales_paid` float,
  `sales_due` float,
  PRIMARY KEY (`sales_id,  `),
  KEY `FK` (`customer_id`, `medicine_presentation_id `, `medicine_name_id`)
);

CREATE TABLE `Create_generic  ` (
  ` Generic_id ` int(20),
  `Generic_name  ` varchar(50),
  PRIMARY KEY (` Generic_id `)
);

CREATE TABLE `Create_medicine_presentation  ` (
  `medicine_presentation_id  ` int(20),
  `medicine_presentation  ` varchar(50),
  PRIMARY KEY (`medicine_presentation_id  `)
);

CREATE TABLE `Create_medicine_name  ` (
  `medicine_name_id` int(20),
  `medicine_name` varchar(50),
  `generic_id` int(20),
  `generic_name` varchar(50),
  PRIMARY KEY (`medicine_name_id `),
  KEY `FK` (` Generic_id `)
);

CREATE TABLE `create_supplier` (
  ` supplier_id` int(20),
  ` supplier_name` varchar(50),
  ` supplier_phone` varchar(50),
  ` supplier_address` varchar(50),
  ` previous_due` float,
  PRIMARY KEY (` supplier_id `)
);

CREATE TABLE `insert_purchase_info` (
  `purchase_id` int(20),
  `dateTime ` dateTime ,
  `invoice_id` int(20),
  `particular ` varchar(50),
  `medicine_presentation_id ` int(20) ,
  `medicine_presentation` varchar(50),
  `Medicine_name_id` int(20),
  `medicine_name` varchar(50),
  `supplier_id ` int(20),
  `supplier_name` varchar(50),
  `unit_price ` float,
  `qty` int(20),
  `purchase_price` float,
  `unit_sales_price` float,
  `purchase_paid` float,
  `purchase_due` float,
  `expiredate` dateTime,
  PRIMARY KEY (`purchase_id`),
  KEY `FK` (`medicine_presentation_id`, `Medicine_name_id`, `supplier_id`)
);

